APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:plZGPNlbc1t1wk7qwtnAbTPY+/z389oOv2tcD7fsSg4=
APP_DEBUG=true
APP_URL=http://localhost

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=
MYSQL_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"

# Timezone
TIMEZONE=Europe/Kiev
